algoritmo "calculadora"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
numeroum: inteiro
numerodois: inteiro
numerotres:inteiro
numeroquatro:inteiro
resultado: inteiro

inicio
//inicio login
escreval("seja bem vindo!")
escreval ("informe o primeiro valor")
leia(numeroum)
escreval("irforme o numero dois")
leia(numerodois)
escreval ("informe o terceiro valor")
leia(numerotres)
escreval ("informe o quarto valor")
leia(numeroquatro)

resultado <- (numeroum + numerodois + numerotres + numeroquatro)

escreval("soma dos dois numeros", resultado )
fimalgoritmo
